ThePongMobile/ThePongMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
			 xmlns:local="clr-namespace:ThePongMobile.MarkUpExtentions"
			 mc:Ignorable="d"
			 x:Class="ThePongMobile.Views.LoginPage"
			 NavigationPage.HasBackButton="False"
			 NavigationPage.HasNavigationBar="False"
			 ui:MaterialNavigationPage.AppBarColor="#083936"
			 BackgroundColor="#37474F">
	<ScrollView Orientation="Neither">
		<Grid>
			<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions> 
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>  
			<ui:MaterialIcon 
						Source="{local:EmbeddedImages ThePongMobile.Images.Cat.png}"
						BackgroundColor="Transparent"
						Grid.Row="1"
						Grid.RowSpan="4"
						Grid.Column="0"
						Grid.ColumnSpan="11"/>
			
			<StackLayout	      Grid.Row="5"
								  Grid.RowSpan="1"
								  Grid.Column="3"
								  Grid.ColumnSpan="5">
				
			<ui:MaterialTextField Placeholder="Game Code" 
								  ErrorColor="Red"
								  PlaceholderColor="#828282"
								  FloatingPlaceholderColor="#828282"
								  HelperTextColor="#FF9800"
								  TextColor="#FF9800"
								  TintColor="#FF9800"
								  AlwaysShowUnderline="True"
								  ShouldAnimateUnderline="True"
								  LeadingIconTintColor="#FF9800"
								  UnderlineColor="#FF9800"
								  BackgroundColor="#37474F"
								  ErrorText="Invalid Game Code Entered"
								  HasError="{Binding HasError, Mode=TwoWay}"
								  Text="{Binding GameCode, Mode=TwoWay}"
								  IsTextAllCaps="True"
								  WidthRequest="150"/>
			</StackLayout>
			<ui:MaterialButton 
				Command="{Binding PlayButtonCommand}"
				ImageSource="{local:EmbeddedImages ThePongMobile.Images.ContinueButton.png}"
				BackgroundColor="#FF9800"
				CornerRadius="5"
				ButtonType="Flat"
				Grid.Row="6"
				Grid.RowSpan="1"
				Grid.Column="3"
				Grid.ColumnSpan="5"/>
			
			<ui:MaterialLabel 
				HorizontalTextAlignment="Center"
				FontSize="Micro"    
				TextColor="#BDBDBD"
				Grid.Row="7"
				Grid.RowSpan="1"
				Grid.Column="3"
				Grid.ColumnSpan="5">
				<Label.FormattedText>
							<FormattedString>
								<Span 
									Text="Where do I find the Game code?"
									TextDecorations="Underline"
									TextColor="#E0E0E0">
									<Span.GestureRecognizers>
										<TapGestureRecognizer
											Command="{Binding TeamCodeHelpCommand}">
										</TapGestureRecognizer>
									</Span.GestureRecognizers>
								</Span>
							</FormattedString>
				</Label.FormattedText>
			</ui:MaterialLabel>
			
			<ui:MaterialButton Text="Reset Team Code"
						   Command="{Binding ResetButtonCommand}"
						   AbsoluteLayout.LayoutBounds="0.5, 0.91"
						   AbsoluteLayout.LayoutFlags="PositionProportional"
						   BackgroundColor="Transparent"
						   ButtonType="Text"
						   TextColor="#BDBDBD"
						   FlexLayout.AlignSelf="Center"
						   AllCaps="False"
						   Grid.Row="8"
						   Grid.RowSpan="1"
						   Grid.Column="3"
						   Grid.ColumnSpan="5"/>
			
			<ui:MaterialButton
				Command="{Binding AboutPageCommand}"
				Text="ⓘ About"
				FontSize="Small"    
				AllCaps="False"
				BackgroundColor="Transparent"
				ButtonType="Text"
				TextColor="#BDBDBD"
				FlexLayout.AlignSelf="Center"
				Grid.Row="9"
				Grid.RowSpan="1"
				Grid.Column="4"
				Grid.ColumnSpan="3">
			</ui:MaterialButton>
		</Grid>
	 </ScrollView>
</ContentPage>