ThePongMobile/ThePongMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:ThePongMobile.MarkUpExtentions"
             x:Class="ThePongMobile.MainPage"
             material:MaterialNavigationPage.AppBarColor="#33264F"
             NavigationPage.HasNavigationBar="False">
    
    <AbsoluteLayout BackgroundColor="#37474F">
        <material:MaterialButton
                ImageSource="{local1:EmbeddedImages ID=ThePongMobile.Images.BackArrow.png}"
                Command="{Binding Back}"
                BackgroundColor="Transparent"
                ButtonType="Text"
                Text="exit"
                TextColor="#BDBDBD"
                AbsoluteLayout.LayoutBounds="0.5, 0.98, 0.2, 0.05"
                AbsoluteLayout.LayoutFlags="All">
        </material:MaterialButton>
        
        <material:MaterialButton
                ImageSource="{local1:EmbeddedImages ID=ThePongMobile.Images.Up.png}"
                Command="{Binding Move}"
                BackgroundColor="#FF9800"
                AbsoluteLayout.LayoutBounds="0.5, 0.15, 0.55, 0.3"
                AbsoluteLayout.LayoutFlags="All">
        <material:MaterialButton.CommandParameter>
            <x:Int32>
                1
            </x:Int32>
        </material:MaterialButton.CommandParameter>
            </material:MaterialButton>
                <material:MaterialButton
                ImageSource="{local1:EmbeddedImages ID=ThePongMobile.Images.Down.png}"
                Command="{Binding Move}"
                BackgroundColor="#FF9800"
                AbsoluteLayout.LayoutBounds="0.5, 0.75, 0.55, 0.3"
                AbsoluteLayout.LayoutFlags="All">
            <material:MaterialButton.CommandParameter>
                <x:Int32>
                    0
                </x:Int32>
            </material:MaterialButton.CommandParameter>
        </material:MaterialButton>
    </AbsoluteLayout>
</ContentPage>
