ThePongMobile/ThePongMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:ThePongMobile.MarkUpExtentions"
             x:Class="ThePongMobile.MainPage"
             material:MaterialNavigationPage.AppBarColor="#33264F"
             NavigationPage.HasNavigationBar="False">
    <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="#33264F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <material:MaterialButton
                ImageSource="{local1:EmbeddedImages ID=ThePongMobile.Images.backIcon.png}"
                Command="{Binding Back}"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                BackgroundColor="Transparent"
                ButtonType="Text">
        </material:MaterialButton>
        <material:MaterialLabel
            Text="Game"
            TextColor="White"
            Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Title">
        </material:MaterialLabel>
        <material:MaterialButton
                ImageSource="{local1:EmbeddedImages ID=ThePongMobile.Images.upArrow.png}"
                Command="{Binding Move}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="6"
                BackgroundColor="#A0499D" >
        <material:MaterialButton.CommandParameter>
            <x:Int32>
                1
            </x:Int32>
        </material:MaterialButton.CommandParameter>
            </material:MaterialButton>
                <material:MaterialButton
                ImageSource="{local1:EmbeddedImages ID=ThePongMobile.Images.downArrow.png}"
                Command="{Binding Move}"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="6"
                BackgroundColor="#A0499D">
            <material:MaterialButton.CommandParameter>
                <x:Int32>
                    0
                </x:Int32>
            </material:MaterialButton.CommandParameter>
        </material:MaterialButton>
    </Grid>
</ContentPage>
