ThePongMobile/ThePongMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:ThePongMobile.MarkUpExtentions"
             x:Class="ThePongMobile.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#37474F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         <material:MaterialButton
                ImageSource="{local1:EmbeddedImages ID=ThePongMobile.Images.BackArrow.png}"
                Command="{Binding Back}"
                BackgroundColor="Transparent"
                ButtonType="Text"
                Text=" exit"
                TextColor="#BDBDBD"
                Grid.Row="9"
                Grid.RowSpan="1"
                Grid.Column="2">
        </material:MaterialButton>
        
        <material:MaterialButton
                ImageSource="{local1:EmbeddedImages ID=ThePongMobile.Images.Up.png}"
                Command="{Binding Move}"
                BackgroundColor="#FF9800"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="3">
        <material:MaterialButton.CommandParameter>
            <x:Int32>
                1
            </x:Int32>
        </material:MaterialButton.CommandParameter>
            </material:MaterialButton>
                <material:MaterialButton
                ImageSource="{local1:EmbeddedImages ID=ThePongMobile.Images.Down.png}"
                Command="{Binding Move}"
                BackgroundColor="#FF9800"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Grid.RowSpan="3">
            <material:MaterialButton.CommandParameter>
                <x:Int32>
                    0
                </x:Int32>
            </material:MaterialButton.CommandParameter>
        </material:MaterialButton>
    </Grid>
    
  
</ContentPage>
