ThePongMobile/ThePongMobile/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:ThePongMobile.MarkUpExtentions"
             mc:Ignorable="d"
             x:Class="ThePongMobile.Views.SetupPage"
             NavigationPage.HasBackButton="False"
             ui:MaterialNavigationPage.AppBarColor="#02111B">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#5D737E">
            <ic:CircleImage 
                        Source="{local:EmbeddedImages ThePongMobile.Images.Cat.png}"
                        AbsoluteLayout.LayoutBounds="0.5, 0.0, 0.7, 0.7"
                        AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Enter in your School Code here" FontSize="Medium"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"
                   Padding="0, 10" TextColor="#FCFCFC"
                   AbsoluteLayout.LayoutBounds="0.5, 0.65, 0.9, 0.1"
                   AbsoluteLayout.LayoutFlags="All"/>
            <ui:MaterialTextField Placeholder="School Code" 
                                  ErrorColor="Red"
                                  BackgroundColor="#FCFCFC"
                                  ErrorText="Invalid School Code Entered"
                                  HasError="{Binding HasError, Mode=TwoWay}"
                                  Text="{Binding SchoolCode, Mode=TwoWay}"
                                  AbsoluteLayout.LayoutBounds="0.5, 0.75, 0.65, 0.1"
                                  AbsoluteLayout.LayoutFlags="All"/>
            <ui:MaterialButton Text="Continue"
                               Command="{Binding ContinueCommand}"
                               AbsoluteLayout.LayoutBounds="0.5, 0.85, 0.65, 0.1"
                               AbsoluteLayout.LayoutFlags="All"
                               TextColor="#FCFCFC"
                               BackgroundColor="#02111B"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>