ThePongMobile/ThePongMobile/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:local="clr-namespace:ThePongMobile.MarkUpExtentions"
             mc:Ignorable="d"
             x:Class="ThePongMobile.Views.SetupPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#37474F">
             <ui:MaterialIcon 
                        Source="{local:EmbeddedImages ThePongMobile.Images.Cat.png}"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0.51, 0.1, 0.75, 0.75"
                        AbsoluteLayout.LayoutFlags="All"/>
            
            <ui:MaterialTextField Placeholder="Team Code                " 
                                  ErrorColor="Red"
                                  PlaceholderColor="#828282"
                                  FloatingPlaceholderColor="#828282"
                                  HelperTextColor="#FF9800"
                                  TextColor="#FF9800"
                                  TintColor="#FF9800"
                                  AlwaysShowUnderline="True"
                                  ShouldAnimateUnderline="True"
                                  LeadingIconTintColor="#FF9800"
                                  UnderlineColor="#FF9800"
                                  BackgroundColor="#37474F"
                                  ErrorText="Invalid Team Code Entered"
                                  HasError="{Binding HasError, Mode=TwoWay}"
                                  Text="{Binding SchoolCode, Mode=TwoWay}"
                                  IsTextAllCaps="True"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  AbsoluteLayout.LayoutBounds="0.5, 0.65, 0.5, 0.5"
                                  AbsoluteLayout.LayoutFlags="All"/>
            <ui:MaterialLabel
                Text="Where to find the team code?"
                TextDecorations="Underline"
                FontSize="Small"
                TextColor="#E5E5E5"
                AbsoluteLayout.LayoutBounds="0.48, 0.631"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            </ui:MaterialLabel>
            <ui:MaterialButton 
                           Command="{Binding TeamCodeHelpCommand}"
                           BackgroundColor="Transparent"
                           ButtonType="Text"
                           FontSize="Micro"
                           TextColor="White"
                           AbsoluteLayout.LayoutBounds="0.48, 0.631, 0.45, 0.04"
                           AbsoluteLayout.LayoutFlags="All"/>
            
            <ui:MaterialButton 
                Command="{Binding ContinueCommand}"
                ImageSource="{local:EmbeddedImages ThePongMobile.Images.ContinueButton.png}"
                BackgroundColor="#FF9800"
                HeightRequest="100"
                WidthRequest="100"
                CornerRadius="200"
                ButtonType="Flat"
                AbsoluteLayout.LayoutBounds="0.5, 0.81"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
             <ui:MaterialButton Text="about"
                           ImageSource=""
                           Command="{Binding AboutPageCommand}"
                           BackgroundColor="Transparent"
                           ButtonType="Text"
                           FontSize="Micro"
                           TextColor="White"
                           AbsoluteLayout.LayoutBounds="0.5, 0.975"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>